ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://sepolia.infura.io/ws/v3/7012a41cd28b44279b378be133b615c3
DATABASE_URL=postgresql://postgres:secrettttttttttt@chainlink-goerli-pg_chainlink-1:5432/chainlink-goerli?sslmode=disable